tw-link
{
color: #00ffff; 
}
tw-story
{
font-family: Arial;
font-size: 22px;
padding: 10% 20%;
background: none;
}
body
{
background: url("http://infoglaz.ru/wp-content/uploads/in_the_dark_forest__0.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;  
}

tw-passage
{
background-color: rgba(0,0,0,0.25);
width: 100%;
color: #d9d9d9;
text-shadow: 2px 2px black;
padding: 30px;
border: none;
border-radius: none;
}

tw-sidebar
{
display: none;
}

tw-link.visited
{
color: #00ffff;
}
















































